<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h1>form test</h1>
        <!-- メンバーform 課題2 -->
        <form action="/user/register" method="POST">
            名前 <input name="username" type="text" placeholder="あなたの氏名" required><br>
            誕生日 <input name="birthday" type="date"><br>
            性別 <input name="radio_a" type="radio" value="1">女性
            <input name="radio_a" type="radio" value="2">男性
            <input name="radio_a" type="radio" value="3" checked>その他<br>
            <input name="check_a" type="checkbox" value="c1" required>利用規約を確認しました<br>
            <input name="token" type="hidden" value="abcdefg"><br>
            <button>会員登録</button>
        </form>
    </body>
</html>